# I.Question-Backend

./: README.md  pom.xml
src/main/java/groep10/: DemoApplication.java  iQuestion.java
src/main/java/groep10/controllers/: AdminHomeController.java  AnsweredQuestionnaireController.java  EditQuestionnaireController.java  FillingQuestionnaireController.java  HealthcareHomeController.java  LoginController.java  OverviewAnonymousDataController.java  OverviewQuestionnaireController.java  RegistrationController.java  SpineHomeController.java
src/main/java/groep10/models/: AccountManagement.java  Catalogue.java
src/main/java/groep10/models/accountmodels/: Account.java  AdminAccount.java  CaregiverAccount.java  SpineAccount.java
src/main/java/groep10/models/answermodels/: Answer.java  AnsweredQuestionnaire.java
src/main/java/groep10/models/questionnairemodels/: EmployedQuestion.java  MultipleChoiceQuestion.java  OpenQuestion.java  Option.java  Question.java  Questionnaire.java
src/main/java/groep10/services/: PlaceholderClass.java
src/main/java/groep10/views/: PlaceholderClass.java
src/main/java/nl/groep10/demo/: DemoApplication.java  iQuestion.java
src/main/java/nl/groep10/demo/Controllers/: PlaceholderClass.java
src/main/java/nl/groep10/demo/Models/: AccountManagement.java  Catalogue.java  PlaceholderClass.java
src/main/java/nl/groep10/demo/Services/: PlaceholderClass.java
src/main/java/nl/groep10/demo/Views/: PlaceholderClass.java
src/main/java/nl/groep10/demo/controllers/: AdminHomeController.java  AnsweredQuestionnaireController.java  EditQuestionnaireController.java  FillingQuestionnaireController.java  LoginController.java  (+6 more)
src/main/java/spineApp/: DemoApplication.java  iQuestion.java
src/main/java/spineApp/backend/: Application.java
src/main/java/spineApp/backend/controllers/: AdminHomeController.java  AnsweredQuestionnaireController.java  EditQuestionnaireController.java  FillingQuestionnaireController.java  HealthcareHomeController.java  LoginController.java  OverviewAnonymousDataController.java  OverviewQuestionnaireController.java  RegistrationController.java  SceneController.java  SpineHomeController.java
src/main/java/spineApp/backend/dao/: placeholderClass.java
src/main/java/spineApp/backend/daos/: AccountDAO.java  AccountRepository.java  placeholderClass.java
src/main/java/spineApp/backend/models/: Account.java  AccountManagement.java  AccountType.java  Answer.java  AnsweredQuestionnaire.java  Catalogue.java  EmployedQuestion.java  Option.java  Question.java  Questionnaire.java
src/main/java/spineApp/backend/services/: AccountConfig.java  SupabaseService.java
src/main/java/spineApp/controllers/: AdminHomeController.java  AnsweredQuestionnaireController.java  EditQuestionnaireController.java  FillingQuestionnaireController.java  HealthcareHomeController.java  LoginController.java  OverviewAnonymousDataController.java  OverviewQuestionnaireController.java  RegistrationController.java  SceneController.java  SpineHomeController.java
src/main/java/spineApp/dao/: placeholderClass.java
src/main/java/spineApp/models/: AccountManagement.java  Catalogue.java
src/main/java/spineApp/models/accountmodels/: Account.java  AdminAccount.java  CaregiverAccount.java  SpineAccount.java
src/main/java/spineApp/models/answermodels/: Answer.java  AnsweredQuestionnaire.java
src/main/java/spineApp/models/questionnairemodels/: EmployedQuestion.java  MultipleChoiceQuestion.java  OpenQuestion.java  Option.java  Question.java  Questionnaire.java
src/main/java/spineApp/services/: SupabaseService.java
src/main/java/spineApp/views/: PlaceholderClass.java
src/main/java/spineapp/backend/: Application.java
src/main/java/spineapp/backend/constants/: AccountTypeConstants.java  QuestionTypeConstants.java
src/main/java/spineapp/backend/controllers/: AccountController.java  AccountTypeController.java  AnswerController.java  AnsweredQuestionnaireController.java  AuthController.java  EmployedQuestionController.java  OptionController.java  QuestionController.java  QuestionnaireController.java
src/main/java/spineapp/backend/daos/: AccountDAO.java  AccountRepository.java  AccountTypeDAO.java  AccountTypeDao.java  AccountTypeRepository.java  AnswerDAO.java  AnswerRepository.java  AnsweredQuestionnaireDAO.java  AnsweredQuestionnaireRepository.java  EmployedQuestionDAO.java  EmployedQuestionRepository.java  OptionDAO.java  OptionRepository.java  QuestionDAO.java  QuestionRepository.java  QuestionnaireDAO.java  QuestionnaireRepository.java  placeholderClass.java
src/main/java/spineapp/backend/exceptions/: EmailInvalidException.java  EmailTakenException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  IllegalRegistrationException.java  OptionNotFoundByIdException.java  OptionNotFoundByTextException.java  QuestionExistsByIdException.java  QuestionExistsByTextException.java  QuestionExistsException.java
src/main/java/spineapp/backend/models/: Account.java  AccountType.java  Answer.java  AnsweredQuestionnaire.java  EmployedQuestion.java  LoginCredentials.java  Option.java  Question.java  Questionnaire.java
src/main/java/spineapp/backend/security/: JWTFilter.java  JWTUtil.java  LoggedInUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/spineapp/backend/services/: AccountConfig.java  CreateAdminService.java  EmailService.java  EmailValidationService.java  EmailValidatorService.java  GeneratePassword.java  LoggedInUserDetailsService.java  RegistrationRequest.java  RegistrationService.java  SendEmail.java  SendEmailService.java  SupabaseService.java
src/main/resources/: application.properties
src/main/resources/fxml/: CareProviderHomeScreen.fxml  LoginScreen.fxml  SpineAdminHomeScreen.fxml  SpineEmployeeHomeScreen.fxml  questionnaireEditor.fxml  register.fxml  spine_admin_scherm.fxml  spine_medewerker_scherm.fxml  zorgverlener_scherm.fxml
src/test/java/groep10/: DemoApplicationTests.java
src/test/java/nl/groep10/demo/: DemoApplicationTests.java
src/test/java/spineApp/: DemoApplicationTests.java
(+41 files in other folders)
