spring.datasource.url=jdbc:postgresql://db.tsrlpsjozpnmlqytbmqx.supabase.co:5432/postgres?user=postgres&password=2xtpeRi4H58X2cg0
spring.datasource.username=postgres
spring.datasource.password=2xtpeRi4H58X2cg0

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
server.error.include-message=always