spring.datasource.url=jdbc:postgresql://db.tsrlpsjozpnmlqytbmqx.supabase.co:5432/postgres?user=postgres&password=2xtpeRi4H58X2cg0
spring.datasource.username=postgres
spring.datasource.password=2xtpeRi4H58X2cg0